
Сравнение прогноз vs факт — 2026-04-26-2229.results.json
Дата: 2026-04-26 (sunday)

ID | from→to                                   | km   | min  | Я.⚡  → Я.Cmf  | наш⚡ → наш Cmf | Δ⚡    | ΔCmf%  | RWB Cmf (источник)
====================================================================================================================================================================================
a01 | Минск-Пасс→Мельникайте 2                   |  2.6 |    4 | ⚡2.30 →  22.2 br | ⚡0.86 →  8.44 br  |  -1.44 |  -62% |  7.00 br (своя)
a02 | Ленинградская 5→Мельникайте 2              |  2.8 |    4 | ⚡2.40 →  23.3 br | ⚡0.86 →  8.44 br  |  -1.54 |  -64% |  7.00 br (своя)
a03 | Ленинградская 5→Заславская 12              |  3.9 |    6 | ⚡2.60 →  25.6 br | ⚡0.86 →  8.44 br  |  -1.74 |  -67% |  7.00 br (своя)
a04 | Ленинградская 5→Карла Либкнехта 100        |  3.0 |    5 | ⚡2.50 →  24.2 br | ⚡0.86 →  8.44 br  |  -1.64 |  -65% |  7.00 br (своя)
a05 | Ленинградская 5→Кузьмы Минина 8            |  4.1 |    6 | ⚡2.60 →  25.6 br | ⚡0.86 →  8.44 br  |  -1.74 |  -67% |  7.00 br (своя)
a06 | Ленинградская 5→Притыцкого 45              |  6.7 |   10 | ⚡3.10 →  31.0 br | ⚡0.86 →  8.44 br  |  -2.24 |  -73% |  7.32 br (своя)
a07 | Ленинградская 5→Тихая 1                    |  8.5 |   11 | ⚡3.60 →  35.5 br | ⚡0.86 →  8.44 br  |  -2.74 |  -76% |  7.60 br (потолок)
a08 | Ленинградская 5→Тимирязева 123к2           |  2.5 |    4 | ⚡3.50 →  34.5 br | ⚡0.86 →  8.44 br  |  -2.64 |  -76% |  7.00 br (своя)
a09 | Ленинградская 5→Якубовского 17             |  8.9 |   12 | ⚡3.70 →  36.4 br | ⚡0.86 →  8.44 br  |  -2.84 |  -77% |  7.60 br (потолок)
a10 | Чкалова 10→Якубовского 17                  |  8.6 |   12 | ⚡3.00 →  29.2 br | ⚡1.00 →  9.84 br  |  -2.00 |  -66% |  8.86 br (потолок)
a11 | Чкалова 10→Слободская 149                  |  9.0 |   12 | ⚡3.00 →  29.6 br | ⚡1.00 →  9.84 br  |  -2.00 |  -67% |  8.86 br (потолок)
a12 | Чкалова 10→Сосновый Бор 1к8                | 15.6 |   20 | ⚡4.20 →  41.3 br | ⚡1.00 →  9.84 br  |  -3.20 |  -76% |  8.86 br (потолок)
a13 | Чкалова 10→Александра Воинова 32           | 12.8 |   18 | ⚡3.80 →  37.8 br | ⚡1.00 →  9.84 br  |  -2.80 |  -74% |  8.86 br (потолок)
a14 | Чкалова 10→Домбровская 8к15                |  9.2 |   13 | ⚡3.10 →  30.7 br | ⚡1.00 →  9.84 br  |  -2.10 |  -68% |  8.86 br (потолок)

================================================================================
Средняя ошибка surge: -69.9%  (mean abs: 69.9%)
Средняя ошибка Cmf:   -69.8%  (mean abs: 69.8%)

Сумма Я.Cmf по 14 заказам:  426.9 br
Сумма RWB Cmf по 14 заказам: 108.8 br
Недополучено vs Я.: 318.1 br (74.5% — наш потолок завышен/занижен)

Источник RWB Cmf: своя=7, потолок=7, пол=0 (из 14)

⚠ Слоты БЕЗ регрессии (predict вернул baseline): sunday-late
   → Эти 14 точек заполнят пробел "sunday-late" если запустить learn.mjs.
